@input-color: #454545;
@input-ph-color: #515151;
@title-color: #1b1b1b;
@bg-color: #5ba2a9;
@btn-color: #ffffff;
@btn-hover-bg-color: #488389;
@border-color: #d0d0d0;
@title-font: 'museo_reg', sans-serif;

.input-placeholder() {
  color: @input-ph-color;
  font-size: 1.5rem;
}
.input-bg(@url-img) {
  background: url(@url-img) right 1.5rem center no-repeat;
  background-size: 2rem;	
}
.icon-wrapper() {
		content: '';
		display: inline-block;
		width: 1.5rem;
		height: 0.1rem;
		margin-bottom: 15px;
		background-color: @bg-color;
}

html {
  font-size: 10px;
}
body {
  font-family: @title-font;
}
section {
  padding: 4rem 0 8rem;
}
a:hover {
  text-decoration: none;
}
a:focus:extend(a:hover) {}
a:active:extend(a:hover) {}
button:focus {
  outline: none;
}
input:focus:extend(button:focus) {}
a:focus:extend(button:focus) {}
textarea:focus:extend(button:focus) {}
h1 {
  margin: 0;
}
h2:extend(h1) {}
h3:extend(h1) {}
h4:extend(h1) {}
h5:extend(h1) {}
h6:extend(h1) {}
p:extend(h1) {}
.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}
.section-title {
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  font-family: @title-font;
  font-size: 3rem;
  color: @title-color;
  .upper-icon-wrapper {
		&::before {
		 	.icon-wrapper();
		}
		&::after {
		 	.icon-wrapper();
		}
		.upper-icon {
		  margin-bottom: 1.5rem;
		  width: 2rem;
		  height: 2rem;
		}
  }
}
.feedback-form {
	&-statement {
	  padding: 6rem 0 0;
	}
	&-title {
	  margin-bottom: 6rem;
	  text-align: center;
	  h3 {
	  margin-bottom: 1.2rem;
	  font-family: @title-font;
	  font-size: 2.5rem;
	  color: @title-color;
		}
		p {
	  font-size: 1.8rem;
		}
	}
	&-input {
	  position: relative;
	  width: 100%;
	  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
	  border: 2px solid @border-color;
	  opacity: .5;
	  color: @input-color;
	  -webkit-transition: 0.3s;
	  -moz-transition: 0.3s;
	  -ms-transitiosn: 0.3s;
	  transition: 0.3s;
		&::-webkit-input-placeholder {
		  .input-placeholder();
		}
		&::-moz-placeholder {
		  .input-placeholder();
		}
		&:-moz-placeholder {
		  .input-placeholder();
		}
		&:-ms-input-placeholder {
		  .input-placeholder();
		}
		&:hover,
		&:focus {
			opacity: 1;
		}
	}
	.input-user {
		.input-bg("../img/shared/feedback/person-icon.svg");
	}
	.input-phone {
		.input-bg("../img/shared/feedback/telephone-icon.svg");
	}
	&-btn {
	  min-width: 100%;
	  padding: 1.2rem 0;
	  background-color: @bg-color;
	  text-transform: uppercase;
	  border: none;
	  color: @btn-color;
	  font-size: 1.8rem;
	  -webkit-transition: 0.4s;
	  transition: 0.4s;
		&:hover {
		  background-color: @btn-hover-bg-color;
		  border-radius: 10px;
		}
	}
	.title-feedback {
	  display: block;
	}
	.description-feedback {
	  display: block;
	}
}