<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <title>Автоматизированная штукатурка стен</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<main class="main">
  		<div class="container">
  			<div class="header">

  				<div class="row">
  					<div class="col-md-3 col-sm-4 col-xs-12">
		  				<div class="logo">
		  					<img src="img/logo.png" alt="ГИПСОЛИТ. Штукатурка стен">
	  					</div>
  					</div>

  					<div class="col-lg-2 col-lg-offset-4 col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-0 col-xs-6">
              <div class="phone-block">
                <a class="phone-link" href="#">+7 495 771 05 08</a>
              </div>
  					</div>

  					<div class="col-md-3 col-sm-4 col-xs-6">
  						<div class="wrap">
  							<div class="wrap-block">
		  						<button class="button header-btn popup-btn">получить консультацию</button>
  							</div>
  						</div>
	  				</div>
	  				
  				</div>
  			</div>
        <div class="main-content">
          <div class="row">
            <div class="col-lg-6 col-md-7 col-sm-12">
              <div class="main-title">
                <h1>Автоматизированная штукатурка стен</h1>
                <p class="main-subtitle">Идеально ровные стены <br>в кратчайшие сроки</p>
                <span>
                  Стоимость работ <br>от <strong>300</strong> руб/м<sup>2</sup>
                </span>
                <strong class="main-trigger">
                  Оплата по факту!
                </strong>
              </div>
            </div>
            <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-0 col-sm-8 col-sm-offset-2">
              <div class="main-form">
                <h2 class="main-form-header">Для расчета точной стоимости<br>закажите <strong>выезд замерщика</strong></h2>
                <form action="#">
                  <label for="#">Ваше имя</label>
                  <input class="main-form-input" type="text">
                  <label for="#">Номер телефона</label>
                  <input class="main-form-input" type="text">
                  <button class="main-form-btn button" type="submit">оставьте заявку</button>
                  <small>Приедем в день обращения</small>
                </form>
              </div>
            </div>
          </div>
        </div>
  		</div>
  	</main>

    <section class="features">
      <div class="container">
        <h2 class="section-header">
          Преимущества работы с нами
        </h2>
        <div class="features-slider">
          <div class="features-block">
            <div class="features-img">
              <picture>
                <source srcset="img/features/coin.svg" type="image/">
                <img src="img/features/coin.png" alt="Платите по факту">
              </picture>
            </div>
            <h3>Платите по факту</h3>
            <p>Вы оплачиваете выполненные работы только после их выполнения. <br>Никаких скрытых доплат и промежуточных платежей.</p>
          </div>
          <div class="features-block">
            <div class="features-img">
              <picture>
                <source srcset="img/features/folder.svg" type="image/">
                <img src="img/features/folder.png" alt="Заключаем договор">
              </picture>
            </div>
            <h3>Заключаем договор</h3>
            <p>Перед началом работ заключаем договор на юридическое лицо. <br>Вы можете быть уверены, что все обязательства будут выполнены.</p>
          </div>
          <div class="features-block">
            <div class="features-img">
              <picture>
                <source srcset="img/features/clock.svg" type="image/">
                <img src="img/features/clock.png" alt="Точно в срок">
              </picture>
            </div>
            <h3>Точно в срок</h3>
            <p>Работаем строго по установленным срокам, которые прописаны в договоре. Если не успеваем, Вы платите меньше</p>
          </div>
          <div class="features-block">
            <div class="features-img">
              <picture>
                <source srcset="img/features/piggy-bank.svg" type="image/">
                <img src="img/features/piggy-bank.png" alt="Экономите на материалах">
              </picture>
            </div>
            <h3>Экономите на материалах</h3>
            <p>Мы являемся структурным подразделением компании поставщика строительных смесей gicema.ru и даём Вам самые выгодные цены.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="price">
      <div class="container">
        <div class="row">

          <div class="col-md-4 col-md-offset-4">
            <div class="section-header section-header_light">
              <h2>Цены</h2>
              <p>Выберите вариант, который подходит Вам:</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="price-button">
              <button class="button price-header-btn" data-toggle="modal">Рассчитать точную стоимость</button>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
            <div class="price-block">
              <h4>Штукатурка вашим материалом</h4>
              <img src="img/prices/1.jpg" alt="Штукатурка вашим материалом">
              <span class="price-tag">от 300 руб/м<sup>2</sup></span>
              <ul class="price-list">
                <li>Проведение работ</li>
                <li>Уборка</li>
              </ul>
              <button class="button">Заказать</button>
            </div>
          </div>
          <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
            <div class="price-block">
              <h4>Штукатурка под шпаклёвку</h4>
              <img src="img/prices/2.jpg" alt="Штукатурка под шпаклёвку">
              <span class="price-tag">от 530 руб/м<sup>2</sup></span>
              <ul class="price-list">
                <li>Завоз материала и его подъем</li>
                <li>Проведение работ</li>
                <li>Уборка</li>
                <li>Гарантия 2 года</li>
              </ul>
              <button class="button">Заказать</button>
            </div>
          </div>
          <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
            <div class="price-block">
              <h4>Штукатурка под обои</h4>
              <img src="img/prices/3.jpg" alt="Штукатурка под обои">
              <span class="price-tag">от 560 руб/м<sup>2</sup></span>
              <ul class="price-list">
                <li>Завоз материала и его подъем</li>
                <li>Проведение работ</li>
                <li>Уборка</li>
                <li>Гарантия 2 года</li>
                <li>Можно сразу клеить обои</li>
              </ul>
              <button class="button">Заказать</button>
            </div>
          </div>
        </div> 
      </div>
    </section>

    <section class="feedback">
      <div class="container">

        <div class="section-header">
          <h2>Отзывы</h2>
        </div>

        <div class="feedback-slider">
          <div class="feedback-slider_item">
            <div class="row">
              <div class="col-md-6">
                <div class="fotorama" data-nav="thumbs">
                  <img src="img/feedback/photo/1.jpg" alt="">
                  <img src="img/feedback/photo/2.jpg" alt="">
                  <img src="img/feedback/photo/3.jpg" alt="">
                  <img src="img/feedback/photo/4.jpg" alt="">
                  <img src="img/feedback/photo/5.jpg" alt="">
                  <img src="img/feedback/photo/6.jpg" alt="">
                </div>
              </div>
              <div class="col-md-6">
                <p>Объект: г.Москва, Нахимовский проспект д.10</p>
                <p>Площадь: <strong>357 м2</strong></p>
                <p>Выполнен за: <strong>10 дней</strong></p>
                <p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
                <p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>

                <div class="media">
                  <a class="media-left">
                    <img class="media-object" src="img/feedback/avatar.png" alt="Заказчик">
                  </a>
                  <div class="media-body">
                    <span>Заказчик</span>
                    <h4 class="media-heading">Нахимов Артем</h4>                    
                  </div>
                </div>

                <div class="feedback-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                </div>

              </div>
            </div>
          </div>
          <div class="feedback-slider_item">
            <div class="row">
              <div class="col-md-6">
                <div class="fotorama" data-nav="thumbs">
                  <img src="img/feedback/photo/1.jpg" alt="">
                  <img src="img/feedback/photo/2.jpg" alt="">
                  <img src="img/feedback/photo/3.jpg" alt="">
                  <img src="img/feedback/photo/4.jpg" alt="">
                  <img src="img/feedback/photo/5.jpg" alt="">
                  <img src="img/feedback/photo/6.jpg" alt="">
                </div>
              </div>
              <div class="col-md-6">
                <p>Объект: г.Москва, Нахимовский проспект д.10</p>
                <p>Площадь: <strong>357 м2</strong></p>
                <p>Выполнен за: <strong>10 дней</strong></p>
                <p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
                <p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>

                <div class="media">
                  <a class="media-left">
                    <img class="media-object" src="img/feedback/avatar.png" alt="Заказчик">
                  </a>
                  <div class="media-body">
                    <span>Заказчик</span>
                    <h4 class="media-heading">Нахимов Артем</h4>                    
                  </div>
                </div>

                <div class="feedback-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                </div>

              </div>
            </div>
          </div>
          <div class="feedback-slider_item">
            <div class="row">
              <div class="col-md-6">
                <div class="fotorama" data-nav="thumbs">
                  <img src="img/feedback/photo/1.jpg" alt="">
                  <img src="img/feedback/photo/2.jpg" alt="">
                  <img src="img/feedback/photo/3.jpg" alt="">
                  <img src="img/feedback/photo/4.jpg" alt="">
                  <img src="img/feedback/photo/5.jpg" alt="">
                  <img src="img/feedback/photo/6.jpg" alt="">
                </div>
              </div>
              <div class="col-md-6">
                <p>Объект: г.Москва, Нахимовский проспект д.10</p>
                <p>Площадь: <strong>357 м2</strong></p>
                <p>Выполнен за: <strong>10 дней</strong></p>
                <p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
                <p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>

                <div class="media">
                  <a class="media-left">
                    <img class="media-object" src="img/feedback/avatar.png" alt="Заказчик">
                  </a>
                  <div class="media-body">
                    <span>Заказчик</span>
                    <h4 class="media-heading">Нахимов Артем</h4>                    
                  </div>
                </div>

                <div class="feedback-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                </div>
                
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Модальные окна -->
    <!-- Получить консультацию -->
    <div class="popup">
      <div class="popup-dialog">
        <div class="popup-content">
          <button class="popup-close">&times;</button>
          <div class="main-form popup-form">
            <h4 class="popup-header"><strong>Заинтересовало?</strong> <br>Оставьте свои контактные данные <br>для связи</h4>
            <form action="#">
              <label for="#">Ваше имя</label>
              <input class="main-form-input" type="text">
              <label for="#">Номер телефона</label>
              <input class="main-form-input" type="text">
              <label for="#">Сообщение</label>
              <textarea class="main-form-input" rows="3"></textarea>
              <button class="main-form-btn button" type="submit">оставьте заявку</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Подключаем стили slick slider -->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <!-- Подключаем саму библиотеку slick slider -->
    <script src="slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/ data-nav="thumbs"4.6.4/fotorama. data-nav="thumbs"min.css" integrity="sha256-T5/YPWWmrQkAXsPhJTeiO+s0DNAX/Oh0nhOL/rUw2mg=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/ data-nav="thumbs"4.6.4/fotorama. data-nav="thumbs"min.js" integrity="sha256-36/0gNPWlRipKTcprrLZyMZR1L9vGjjR1kr6uFZu2Bc=" crossorigin="anonymous"></script>

    <script>
      $(document).ready(function(){
        /* ОТкрыть/закрыть всплывающее окно */
        $('.popup-btn').on('click', function(event) {
          event.preventDefault();
          $('.popup').fadeIn();
        });
        $('.popup-close').on('click', function(event) {
          event.preventDefault();
          $('.popup').fadeOut();
        });
        /* slider с отзывами */
        $('.feedback-slider').slick({
          prevArrow: '<button type="button" class="feedback-slider-btn feedback-prev-btn"><img src="/feedback/prevArrow.svg" alt="" />Previous</button>',
          nextArrow: '<button type="button" class="feedback-slider-btn feedback-next-btn"><img src="/feedback/nextArrow.svg" alt="" />nextious</button>'
        });
        /* slider с преимуществами */
        $('.features-slider').slick({
          infinite: true,
          slidesToShow: 4,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 991,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
                prevArrow: '<button class="prev arrow"></button>',
                nextArrow: '<button class="next arrow"></button>'
              }
            },
            {
              breakpoint: 767,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                prevArrow: '<button class="prev arrow"></button>',
                nextArrow: '<button class="next arrow"></button>'
              }
            }
          ]
        });
      });
    </script>
  </body>
</html>
